<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailsButtonStyleBase">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:paddingRight">18dp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="DetailsButtonStyle" parent="DetailsButtonStyleBase"/>

    <style name="DetailsPrimaryButtonStyle" parent="DetailsButtonStyle">
        <item name="android:textColor">#ffffff</item>
        <item name="background">@drawable/button_primary_background_selector</item>
    </style>

    <style name="DetailsPrimaryButtonStyleSmall" parent="DetailsPrimaryButtonStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="DetailsSecondaryButtonStyle" parent="DetailsButtonStyle">
        <item name="android:textColor">@color/fdroid_blue</item>
        <item name="background">@drawable/button_secondary_background_selector</item>
    </style>

    <style name="DetailsSecondaryButtonStyleSmall" parent="DetailsSecondaryButtonStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="DetailsMoreButtonStyle" parent="DetailsButtonStyle">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/fdroid_blue</item>
        <item name="background">?attr/selectableItemBackground</item>
    </style>

    <style name="DetailsAppTitleStyle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DetailsLastUpdatedStyle" parent="TextAppearance.AppCompat.Small">
    </style>

    <style name="DetailsAntiFeaturesWarningStyle" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textStyle">bold</item>
    </style>

</resources>