<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailsButtonStyle" parent="DetailsButtonStyleBase">
        <item name="paddingStart">20dp</item>
        <item name="paddingEnd">20dp</item>
    </style>
</resources>